{
  "expo": {
    "name": "SwimSync",
    "slug": "swimsync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0ea5e9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swimsync.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0ea5e9"
      },
      "package": "com.swimsync.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "swimsync",
    "plugins": [
      "expo-router",
      "expo-asset"
    ]
  }
}
